<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plant Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Allerta;
    }

    body {
      height: 100vh;
      overflow: hidden;
    }

    #navbarMonstera {
      display: flex;
      align-items: center;
      padding: 10px 30px;
      justify-content: space-between;
    }

    #navMid,
    #navEnd,
    #midWhole,
    #midWholePart13 {
      display: flex;
    }

    #navMid>div:first-child h4 {
      border-bottom: 3px solid #000;
    }

    #navMid>div {
      margin-right: 90px;
      font-size: 20px;
    }

    #navEnd>div {
      margin-left: 20px;
    }

    ul>li {
      list-style: disc;
    }

    #midWholePart1 {
      margin-top: 100px;
      margin-left: 100px;
    }

    #monstera {
      font-size: 70px;
    }

    .midWholePart13Parts {
      display: flex;
      align-items: center;
      margin-top: 150px;
    }

    .midWholePart13Parts div:first-child {
      margin-right: 10px;
    }

    .midWholePart13Parts .text {
      font-size: 13px;
    }

    #midWholePart121 {
      background-color: #466d50;
      width: fit-content;
      display: flex;
      align-items: center;
      padding: 10px 30px;
      border-radius: 50px;
      color: #fff;
      margin-top: 50px;
      cursor: pointer;
    }

    #midWholePart121 h1 {
      margin-right: 15px;
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>